<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Projects</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
<!-- modal start -->
<h3 class="text-center">Modal Demo</h3>
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!-- Modal form start -->
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              <!-- Modal form start -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <!-- nav tabs start -->
                <h3 class="text-center">Nav Tabs Design</h3>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#one">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#two">Menu#01</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#three">Menu#02</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#four">Menu#03</a>
                    </li>
                  </ul>
                <!-- nav tabs end -->

                <!-- nav tabs content start -->
                <div id="one">
                  <h4>This is active tab</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet beatae atque provident ullam voluptatum repellendus corporis nulla quos sunt odio.</p>
                </div>
                <div id="two">
                  <h4>This is active tab</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet beatae atque provident ullam voluptatum repellendus corporis nulla quos sunt odio.</p>
                </div>
                <div id="three">
                  <h4>This is active tab</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet beatae atque provident ullam voluptatum repellendus corporis nulla quos sunt odio.</p>
                </div>
                <div id="four">
                  <h4>This is active tab</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet beatae atque provident ullam voluptatum repellendus corporis nulla quos sunt odio.</p>
                </div>
                <!-- nav tabs content end -->

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <!-- pagination start -->
                <h3 class="text-center">Pagination Design</h3>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link active" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                <!-- pagination end -->
            </div>
        </div>
    </div>

    


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>